# E-HealthCare-Backend

./: README.md
E-HealthCareApplication/: E-HealthCareApplication.csproj  E-HealthCareApplication.sln  HealthCareDbContext.cs  Program.cs  appsettings.json
E-HealthCareApplication/Controllers/: AccountController.cs  CartController.cs  LoginUserController.cs  OrderController.cs  ProductController.cs
E-HealthCareApplication/Domain/: CartRequest.cs  UserRequest.cs
E-HealthCareApplication/Migrations/: 20221207101536_Initial_Add_Accounts.Designer.cs  20221207101536_Initial_Add_Accounts.cs  20221210154106_Added_Tables.Designer.cs  20221210154106_Added_Tables.cs  20221210154241_Seed_Initial_Data.Designer.cs  20221210154241_Seed_Initial_Data.cs  20221210172518_Seed_Initial_data.Designer.cs  20221210172518_Seed_Initial_data.cs  HealthCareDbContextModelSnapshot.cs
E-HealthCareApplication/Models/: Account.cs  Cart.cs  Order.cs  Product.cs
E-HealthCareApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-HealthCareApplication/Pages/Shared/: _Layout.cshtml
E-HealthCareApplication/Properties/: launchSettings.json
